# Appbanhang4

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang/: Note
app/src/main/java/com/example/appbanhang/Activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  GioHangActivity.java  KhuyenMaiActivity.java  MainActivity.java  MeetingActivity.java  ResetPassActivity.java  SanPhamActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java  YouTubeActivity.java
app/src/main/java/com/example/appbanhang/Adapter/: ChiTietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/appbanhang/InterfaceUsing/: ImageClickListener.java  ItemClickListener.java  ItemDeleteClickListener.java
app/src/main/java/com/example/appbanhang/Model/: CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  KhuyenMai.java  KhuyenMaiModel.java  LoaiSp.java  LoaiSpModel.java  MessagerModel.java  NotiRespone.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/example/appbanhang/Model/EventBus/: TinhTongEvent.java
app/src/main/java/com/example/appbanhang/Retrofit/: ApiBanHang.java  ApiPushNotification.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/com/example/appbanhang/Service/: FirebaseMessagerReceiver.java
app/src/main/java/com/example/appbanhang/Utils/: AppInfo.java  Utils.java
app/src/main/java/com/example/appbanhang/zalo/: HttpProvider.java
app/src/main/java/com/example/appbanhang/zalo/Helper/: Helpers.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bt_corner.xml  custom_button.xml  search.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_khuyen_mai.xml  activity_main.xml  activity_meeting.xml  activity_reset_pass.xml  activity_sanpham.xml  activity_search.xml  activity_thanh_toan.xml  activity_xem_don.xml  activity_you_tube.xml  item_chitiet.xml  item_don_hang.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp.xml  item_sp_moi.xml  notification.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
