<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GioHangActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/gioHang_tvTrong"
        android:text="Empty"
        android:gravity="center"
        android:textSize="20sp"></TextView>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Giỏ hàng"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary"
        android:id="@+id/toolbar_GioHang"></androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_GioHang"
        android:layout_margin="5sp"
        app:layout_constraintBottom_toTopOf="@id/gioHang_MuaHang"
        android:id="@+id/recycleView_gioHang"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_gioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/gioHang_MuaHang"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Tổng:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_TongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <Button
        android:textStyle="bold"
        android:id="@+id/gioHang_MuaHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Thanh toán "
        android:layout_margin="10sp"
        android:textSize="20sp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>