<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DangKiActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="261dp"
        android:scaleType="centerCrop"
        app:flow_firstVerticalBias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".472"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgroud_dk" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="435sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".472"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958">

        <androidx.cardview.widget.CardView
            android:backgroundTint="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:scaleType="centerCrop"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="358dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:id="@+id/edt_name_resigter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_baseline_person_25"
                    android:hint="Name"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/edt_sdt_resigter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_phone"
                    android:hint="Mobile"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/edt_email_resigter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/email"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:id="@+id/layout_pass">
                    <EditText
                        android:id="@+id/edt_pass_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:hint="********"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHighlight="@color/cardview_dark_background"
                        />

                    <ImageView
                        android:id="@+id/seePass_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/eyes"
                        app:layout_constraintBottom_toBottomOf="@id/layout_pass"
                        app:layout_constraintRight_toRightOf="@id/layout_pass"
                        app:layout_constraintTop_toTopOf="@id/layout_pass"
                        app:layout_constraintVertical_bias="0.615"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:id="@+id/layout_repass">
                    <EditText
                        android:id="@+id/edt_pass2_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:hint="Confirm your password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textColorHighlight="@color/cardview_dark_background"
                        />

                    <ImageView
                        android:id="@+id/seePass2_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/eyes"
                        app:layout_constraintBottom_toBottomOf="@id/layout_repass"
                        app:layout_constraintRight_toRightOf="@id/layout_repass"
                        app:layout_constraintTop_toTopOf="@id/layout_repass"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btndk"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/vang"
                    android:text="Đăng Ký"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_login_resgiter"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="Đã có tài khoản? Đăng nhập"
                    android:textColor="@color/vang"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:clickable="true"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>